Requirement already satisfied: dask-ml in ./.env/lib64/python3.12/site-packages (2024.4.4)
Requirement already satisfied: fsspec in ./.env/lib64/python3.12/site-packages (2024.5.0)
Requirement already satisfied: distributed in ./.env/lib64/python3.12/site-packages (2024.5.1)
Requirement already satisfied: dask[delayed] in ./.env/lib64/python3.12/site-packages (2024.5.1)
Requirement already satisfied: click>=8.1 in ./.env/lib64/python3.12/site-packages (from dask[delayed]) (8.1.7)
Requirement already satisfied: cloudpickle>=1.5.0 in ./.env/lib64/python3.12/site-packages (from dask[delayed]) (3.0.0)
Requirement already satisfied: packaging>=20.0 in ./.env/lib64/python3.12/site-packages (from dask[delayed]) (24.0)
Requirement already satisfied: partd>=1.2.0 in ./.env/lib64/python3.12/site-packages (from dask[delayed]) (1.4.2)
Requirement already satisfied: pyyaml>=5.3.1 in ./.env/lib64/python3.12/site-packages (from dask[delayed]) (6.0.1)
Requirement already satisfied: toolz>=0.10.0 in ./.env/lib64/python3.12/site-packages (from dask[delayed]) (0.12.1)
Requirement already satisfied: pandas>=1.3 in ./.env/lib64/python3.12/site-packages (from dask[dataframe]) (2.2.2)
Requirement already satisfied: dask-expr<1.2,>=1.1 in ./.env/lib64/python3.12/site-packages (from dask[dataframe]) (1.1.1)
Requirement already satisfied: dask-glm>=0.2.0 in ./.env/lib64/python3.12/site-packages (from dask-ml) (0.3.2)
Requirement already satisfied: multipledispatch>=0.4.9 in ./.env/lib64/python3.12/site-packages (from dask-ml) (1.0.0)
Requirement already satisfied: numba>=0.51.0 in ./.env/lib64/python3.12/site-packages (from dask-ml) (0.59.1)
Requirement already satisfied: numpy>=1.20.0 in ./.env/lib64/python3.12/site-packages (from dask-ml) (1.26.4)
Requirement already satisfied: scikit-learn>=1.2.0 in ./.env/lib64/python3.12/site-packages (from dask-ml) (1.4.2)
Requirement already satisfied: scipy in ./.env/lib64/python3.12/site-packages (from dask-ml) (1.13.0)
Requirement already satisfied: jinja2>=2.10.3 in ./.env/lib64/python3.12/site-packages (from distributed) (3.1.4)
Requirement already satisfied: locket>=1.0.0 in ./.env/lib64/python3.12/site-packages (from distributed) (1.0.0)
Requirement already satisfied: msgpack>=1.0.0 in ./.env/lib64/python3.12/site-packages (from distributed) (1.0.8)
Requirement already satisfied: psutil>=5.7.2 in ./.env/lib64/python3.12/site-packages (from distributed) (5.9.8)
Requirement already satisfied: sortedcontainers>=2.0.5 in ./.env/lib64/python3.12/site-packages (from distributed) (2.4.0)
Requirement already satisfied: tblib>=1.6.0 in ./.env/lib64/python3.12/site-packages (from distributed) (3.0.0)
Requirement already satisfied: tornado>=6.0.4 in ./.env/lib64/python3.12/site-packages (from distributed) (6.4)
Requirement already satisfied: urllib3>=1.24.3 in ./.env/lib64/python3.12/site-packages (from distributed) (2.2.1)
Requirement already satisfied: zict>=3.0.0 in ./.env/lib64/python3.12/site-packages (from distributed) (3.0.0)
Requirement already satisfied: pyarrow>=7.0.0 in ./.env/lib64/python3.12/site-packages (from dask-expr<1.2,>=1.1->dask[dataframe]) (16.1.0)
Requirement already satisfied: sparse>=0.7.0 in ./.env/lib64/python3.12/site-packages (from dask-glm>=0.2.0->dask-ml) (0.15.2)
Requirement already satisfied: MarkupSafe>=2.0 in ./.env/lib64/python3.12/site-packages (from jinja2>=2.10.3->distributed) (2.1.5)
Requirement already satisfied: llvmlite<0.43,>=0.42.0dev0 in ./.env/lib64/python3.12/site-packages (from numba>=0.51.0->dask-ml) (0.42.0)
Requirement already satisfied: python-dateutil>=2.8.2 in ./.env/lib64/python3.12/site-packages (from pandas>=1.3->dask[dataframe]) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./.env/lib64/python3.12/site-packages (from pandas>=1.3->dask[dataframe]) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in ./.env/lib64/python3.12/site-packages (from pandas>=1.3->dask[dataframe]) (2024.1)
Requirement already satisfied: joblib>=1.2.0 in ./.env/lib64/python3.12/site-packages (from scikit-learn>=1.2.0->dask-ml) (1.4.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in ./.env/lib64/python3.12/site-packages (from scikit-learn>=1.2.0->dask-ml) (3.5.0)
Requirement already satisfied: six>=1.5 in ./.env/lib64/python3.12/site-packages (from python-dateutil>=2.8.2->pandas>=1.3->dask[dataframe]) (1.16.0)
